{
    "name": "ASKLite",
    "version": "0.0.1",
    "description": "A plugin for testing the use of SQLite to store, manage, and retrieve data.",
    "author_name": "shini161",
    "author_url": "https://github.com/shini161",
    "plugin_url": "https://github.com/shini161/asklite",
    "tags": "cat, sqlite, sql, database, testing, test, ask, lite, asklite",
    "thumb": "https://raw.githubusercontent.com/shini161/asklite/f85bef7c53dcf914869c002df92c5530f18d7cdb/assets/thumb.jpeg"
}